{
	"compilerOptions": {
		"target": "es2024",
		"lib": [
			"es2024",
			"dom",
			"dom.iterable"
		],
		"module": "preserve",
		"moduleResolution": "bundler",
		"types": [
			"vite/client",
			"geojson"
		],
		"strict": true,
		"noEmit": true,
		"allowImportingTsExtensions": true,
		"isolatedModules": true,
		"verbatimModuleSyntax": true,
		"skipLibCheck": true
	},
	"include": [
		"src",
		"shared"
	]
}
